
/* 10.   About
--------------------------------------------------------------------------------*/

.about {
    .about-title {
        padding-top: 100px;
    }
    .description {
        padding-top: 55px - 10px;
        max-width: 960px;
        margin: auto;
        padding-left: 15px;
        padding-right: 15px;
    }
}
.testimonial {
    margin-top: 45px;
    margin-bottom: 45px;
    padding-left: 15px;
    padding-right: 15px;
    .tit-icon {
        .fa {
            width: 59px; height: 59px;
            .rounded(50%);
            background-color: @color;
            text-align: center;
            line-height: 59px;
            font-size: 24px;
            color: #fff;
        }
    }
    p {
        font-family: @ra;
        font-weight: 800;
        font-size: 15px;
        color: #000;
        line-height: 1.7em;
        margin: 20px 0;
    }
    .foot-test {
        font-size: 11px;
        color: #6c6b6b;
    }
}
.testimonial-content {
    .row {
        margin: 0;
    }
    [class^="col-"] {
        padding: 0;
        height: 100%;
    }
}
.middle-title {
    display: table;
    width: 100%;
    background-color: #000;
    min-height: 100px;
    .title {
        display: table-cell;
        vertical-align: middle;
        text-align: center;
        font-family: @ra;
        font-weight: 700;
        font-size: 25px;
        color: #fff;
        letter-spacing: 0.02em;
    }
}
.test-slider {
    .owl-controls {
        .owl-pagination {
            .owl-page.active {
                span {
                    border-color: @color;
                }
            }
        }
    }
}
.testimonial-2 {
    margin-top: 70px;
    margin-bottom: 70px;
    p {
        color: #fff;
        font-weight: 400;
    }
    .foot-test {
        color: #fff;
        text-transform: uppercase;
    }
}

.what-we-do,
.our-skill {
    .road-title {
        .title,
        .sub-title {
            color: #fff;
        }
        .r-line {
            border-color: #fff;
        }
    }
    .wwd-content,
    .our-skill-content {
        padding-top: 50px;
        background-color: #181818;
        overflow: hidden;
    }
    .row {
        margin: 0;
    }
    [class^="col-"] {
        padding: 0;
    }
}

.what-we-do-slider {
    margin: 65px 120px;
    width: auto;
    overflow: hidden;
    .item {
        border-right: 1px solid #272727;
    }
    .owl-item:last-child {
        .item {
            border-right: 0;
        }
    }
    .owl-wrapper-outer {
        left: 1px;
    }
    .owl-controls .owl-pagination {
        margin-top: 30px;
        .owl-page.active {
            span {
                border-color: @color;
            }
        }
    }
}
.about-item {
    padding: 20px;
    &:first-child {
        border-bottom: 1px solid #272727;
    }
    h4 {
        color: #fff;
        margin-top: 20px;
        margin-bottom: 0;
    }
    .icon, .fa {
        font-size: 60px;
        color: @color;
    }
}
