
/* 15.   Client
--------------------------------------------------------------------------------*/

.our-client {
    padding: 85px 0;
}
.client-slider {
    margin-top: 64px;
}
.client-item {
    margin: 0 15px;
    text-align: center;
    img {
        width: auto !important;
    }
}

.our-client-2 {
    background-color: #181818;
    .row {
        margin: 0;
    }
    [class^="col-"] {
        padding: 0;
        height: 100%;
    }
}
.client {
    .client-slider-2 {
        margin-top: 70px;
        margin-bottom: 70px;
    }
}