
/* 16.   Shop
--------------------------------------------------------------------------------*/
.page-products,
.page-cart,
.node-type-shop {
    header#header {
        position: relative;
        background-color: #fff;
        padding: 20px;
    }
}
.shop-cart {
    position: absolute;
    top: 50%; right: 80px;
    .translateY(-50%);
    .cart-toggle {
        cursor: pointer;
        .icon {
            font-size: 20px;
            color: @color;
        }
        .quantitycart {
            position: absolute;
            top: 5px; right: 5px;
            display: inline-block;
            width: 20px; height: 20px;
            .rounded(50%);
            .translate(100%, -100%);
            text-align: center;
            line-height: 20px;
            background-color: @color;
            font-family: @ra;
            font-size: 13px;
            color: #fff;
        }
    }
    .view-shop-cart-block {
        position: absolute;
        width: 300px;
        right: -20px; bottom: -27px;
        background-color: #fff;
        padding: 15px;
        text-align: left;
        display: none;
        .box-shadow(0 7px 10px rgba(0,0,0,.2));
        .translateY(100%);
        .view-content {
            .item-cart {
                position: relative;
                padding: 10px 50px 10px 0;
            }
            .item-cart-title {
                font-family: @ra;
                font-size: 13px;
                color: #000;
                margin: 5px 0;
                a {
                    color: #000;
                    &:hover {
                        color: @color;
                    }
                }
            }
            .views-field-quantity {
                font-size: 12px;
                color: #999;
            }
        }
        .view-thumb {
            position: absolute;
            margin: auto;
            top: 0; bottom: 0; right: 0;
            width: 40px; height: 40px;
            overflow: hidden;
        }
        .view-footer {
            margin-top: 30px;
            .line-item-total {
                margin: 10px 0;
                span {
                    font-size: 16px;
                    color: #000;
                }
            }
            .links {
                margin-left: -5px;
                margin-right: -5px;
                list-style: none;
                li {
                    float: left;
                    width: 50%;
                    padding: 5px;
                    .md-btn,
                    a {
                        width: 100%;
                    }
                }
            }
        }
    }
    &.shop-cart-dark {
        .cart-toggle {
            .icon {
                color: #000 !important;
            }
        }
        .quantitycart {
            background-color: #000 !important;
        }
    }
}

.product-content {
    padding-top: 80px;
    padding-bottom: 80px;
}
.onsale {
    display: inline-block;
    background-color: @color;
    font-family: @ra;
    font-size: 12px;
    padding: 0 10px;
    line-height: 2em;
    color: #fff;
    text-transform: uppercase;
}
.product-item {
    position: relative;
    margin-bottom: 30px;
    .image-thumb {
        img {
            width: 100%;
        }
    }
    .onsale {
        position: absolute;
        top: 10px; left: 10px;
    }
    .product-item-body {
        position: relative;
        padding: 25px 0;
        h4 {
            font-family: @ra;
            font-weight: 800;
            font-size: 13px;
            a {
                color: #000;
                &:hover {
                    color: @color;
                }
            }
        }
        .price {
            font-size: 14px;
            font-weight: 700;
            del {
                font-weight: 400;
                margin-right: 10px;
            }
            ins {
                text-decoration: none;
            }
        }
        .commerce-add-to-cart {
            position: absolute;
            height: 40px;
            text-align: center;
            left: 10px;
            top: -10px;
            opacity: 0;
            visibility: hidden;
            -webkit-transform: scale(0) translateY(-100%);
               -moz-transform: scale(0) translateY(-100%);
                -ms-transform: scale(0) translateY(-100%);
                 -o-transform: scale(0) translateY(-100%);
                    transform: scale(0) translateY(-100%);
            .transition(all, .3s, ease);
        }
    }
    &:hover {
        .commerce-add-to-cart {
            opacity: 1;
            visibility: visible;
            -webkit-transform: scale(1) translateY(-100%);
               -moz-transform: scale(1) translateY(-100%);
                -ms-transform: scale(1) translateY(-100%);
                 -o-transform: scale(1) translateY(-100%);
                    transform: scale(1) translateY(-100%);
        }
    }
}