
/* 19.   Checkreview
--------------------------------------------------------------------------------*/

.check-review {
    width: 100%;
    margin-bottom: 30px;
    .pane-title {
        font-family: @ra;
        font-size: 24px;
        color: #000;
        td {
            padding-top: 40px;
            padding-bottom: 15px;
        }
    }
    .pane-data {
        font-family: @ra;
        font-size: 14px;
        line-height: 1.7em;
        color: #5e5e5e;
        .form-item {
            padding: 0;
        }
        label {
            margin-right: 5px;
        }
    }
    .field-name-commerce-customer-address {

    }
}

.product-images {
    .bx-wrapper {
        .bx-controls-direction {
            a {
                opacity: 0;
                visibility: hidden;
            }
        }
    }
    .product-pager-wrapper {
        overflow: hidden;
    }
    .product-pager {
        margin-left: -15px;
        margin-right: -15px;
        width: auto;
        a {
            display: block;
            margin: 15px;
        }
        .owl-buttons > div .fa {
            background: none;
            color: #000;
            font-size: 30px;
        }
    }
    .easyzoom {
        position: relative;
    }
    .easyzoom-flyout {
        position: absolute;
        top: 0; left: 0;
        width: 100%; height: 100%;
        img {
            width: auto;
            max-width: none;
            cursor: crosshair;
        }
    }
}
.product-detail-content {
    position: relative;
    .onsale {
        position: absolute;
        top: 0; right: 0;
    }
    .price {
        margin-top: 10px;
        margin-bottom: 10px;
    }
    p {
        margin-top: 20px;
        margin-bottom: 20px;
        line-height: 1.8em;
    }
    form {
        overflow: hidden;
        margin: 15px 0;
        .ui-spinner {
            display: inline-block;
            position: relative;
            margin: 15px 0;
            padding-left: 43px;
            padding-right: 43px;
            margin-right: 20px;
            float: left;
            input.ui-spinner-input {
                width: 45px;
                height: 43px;
                border: 1px solid #dedede;
                background-color: #efefef;
                text-align: center;
                padding: 0 5px;
                font-family: @ra;
                font-size: 14px;
                color: #4d4d4d;
            }
            a.ui-spinner-button {
                position: absolute;
                width: 43px; height: 43px;
                border: 1px solid #dedede;
                cursor: pointer;
                &:before {
                    position: absolute;
                    font-family: @ra;
                    font-size: 20px;
                    color: #4d4d4d;
                    top: 50%; left: 50%;
                    .translate(-50%, -50%);
                }
                span {
                    display: none;
                }
            }
            a.ui-spinner-up {
                top: 0; right: 0;
                border-left: 0;
                &:before {
                    content: '+';
                }
            }
            a.ui-spinner-down {
                top: 0; left: 0;
                border-right: 0;
                &:before {
                    content: '-';
                }
            }
        }
        .form-item {
            display: inline-block;
            padding: 0;
            margin: 15px 0;
        }
        .form-submit {
            display: inline-block;
            font-size: 12px;
            color: #000;
            text-align: center;
            height: 42px;
            line-height: 42px;
            background: none;
            cursor: pointer;
            outline: none;
            overflow: hidden;
            border: 2px solid #000;
            padding: 0 26px;
            text-transform: uppercase;
            letter-spacing: 1px;
            .transition(all, .3s, ease);
            &:hover {
                color: #fff;
                background-color: @color;
                border-color: @color;
            }
        }
    }
    .product_meta {
        margin: 50px 0;
        .field-name-field-shop-category,
        .field-name-field-shop-tags {
            font-family: @ra;
            font-size: 14px;
            color: #4d4d4d;
            margin: 15px 0;
            .field-label {
                font-weight: 700;
            }
            .field-label,
            .field-items,
            .field-item {
                display: inline-block;
                a {
                    color: #4d4d4d;
                    &:hover {
                        color: @color;
                    }
                }
            }
        }
    }
}
#reviews {
    margin: 100px 0;
    #comments {
        margin-top: 0;
    }
    #respond {
        form {
            margin-top: 30px;
        }
    }
}