
/* 2.   Preloader
--------------------------------------------------------------------------------*/
#qLoverlay {
    z-index: 99999999999;
    .logo-loader {
        position: absolute;
        top: 50%; left: 50%;
        .translate(-50%, -150%);
        margin-top: -80px;
    }
    #qLbar {
        background-color: @color !important;
    }
}
#qLpercentage {
    font-family: @ra;
    font-size: 40px !important;
    color: @color !important;
}