
/* 20.   Blog
--------------------------------------------------------------------------------*/
.blog-content {
    padding-top: 0 !important;
    .post-wrapper,
    .sidebar {
        margin: 70px 0;
    }
}
.blog-feature-slider {
    margin-top: 60px - 20px;
    margin-bottom: 100px;
    .item {
        img {
            width: 100%;
        }
    }
}
.pagination {
    display: block;
    margin: 0;
    margin-top: 40px;
    li {
        display: inline-block;
        margin: 0;
        padding: 0;
        list-style: none;
        a {
            border: 0;
            font-size: 24px;
            color: #000;
            padding: 0 5px;
            &:hover {
                background: none;
                color: @color;
            }
        }
    }
}

.post {
    .post-media {
        position: relative;
        overflow: hidden;
        .icon, .fa {
            position: absolute;
            font-size: 22px;
            width: 60px; height: 60px;
            text-align: center;
            line-height: 60px;
            color: #fff;
            background-color: @color;
            opacity: 0;
            margin: auto;
            top: 0; right: 0; bottom: 0; left: 0;
            z-index: 9;
            .scale(0);
            .transition(all, .3s, ease);
        }
    }
    img {
        width: 100%;
        .transition(all, .3s, ease);
    }
    .post-body {
        font-family: @ra;
        padding: 20px 0;
    }
    span {
        display: inline-block;
        font-size: 13px;
        color: #6c6b6b;
        line-height: 1.6em;
        border-bottom: 1px solid #6c6b6b;
    }
    h1, h2 {
        font-family: @ra;
        font-weight: 800;
        font-size: 13px;
        color: #000;
        line-height: 1.6em;
        letter-spacing: 1px;
        a {
            color: #000;
            .transition(all, .3s, ease);
            &:hover {
                color: @color;
            }
        }
    }
    &:hover {
        img {
            .scale(1.2);
        }
        .post-media {
            .icon, .fa {
                opacity: .8;
                .scale(1);
            }
        }
    }
    .video {
        margin-top: 60px;
        margin-bottom: 60px;
    }
}

.dropcap:first-letter {
    font-family: @ra;
    font-size: 40px;
    font-weight: 800;
    line-height: 54px;
    padding: 0 13px;
    color: #fff;
    background-color: #000;
    float: left;
    margin-right: 12px;
    margin-top: -5px;
}
.widget {
    margin-bottom: 30px;
    ul {
        margin: 0;
        padding: 15px 0;
        li {
            position: relative;
            margin: 0;
            list-style: none;
            padding: 10px 0;
            border-bottom: 1px dotted #c2c2c2;
            a {
                display: inline-block;
                font-family: @ra;
                font-size: 14px;
                color: #4d4d4d;
                line-height: 1.6em;
                text-indent: 18px;
            }
            &:after {
                content: '';
                display: block;
                position: absolute;
                width: 5px; height: 5px;
                border: 1px solid #a7a7a7;
                left: 0; top: 50%;
                .translateY(-50%);
            }
            &:hover {
                &:after {
                    border-color: @color;
                }
                a {
                    color: @color;
                }
            }
            &:last-child {
                border: 0;
            }
        }
    }
}

.author_post {
    margin-bottom: 60px;
    text-align: center;
    a {
        display: block;
        &:hover {
            color: @color;
        }
    }
    em {
        display: block;
        font-size: 12px;
        font-style: italic;
        color: #4d4d4d;
    }
    .time {
        display: block;
        font-size: 12px;
        color: @color;
        margin: 12px 0;
        &:before {
            content: '';
            display: block;
            width: 8px; height: 8px;
            background-color: #000;
            .rounded(50%);
            margin: 12px auto;
        }
    }
    &:hover {
        .image {
            .rotationY(360deg);
            .transition(all, 1s, ease);
        }
    }
}
.share {
    text-align: center;
}
.share_this {
    padding: 15px 0;
    a {
        font-size: 15px;
        color: #000;
        margin: 4px 15px;
        &:hover {
            color: @color;
        }
    }
}

.tagcloud {
    padding: 15px 0;
    a {
        display: inline-block;
        font-family: @ra;
        font-size: 14px;
        color: #4d4d4d;
        line-height: 1.6em;
        margin: 4px;
        &:hover {
            color: @color;
            text-decoration: underline;
        }
    }
}
/* Comment */
#comments {
    margin-top: 120px;
    #comments-title {
        font-family: @ra;
        font-size: 24px;
        font-weight: 800;
        color: #000;
        line-height: 1.4em;
    }
    .comment-author {
        display: inline-block;
        width: 125px;
        height: 125px;
        overflow: hidden;
        float: left;
        margin-right: 34px;
    }
    .commentlist {
        border-bottom: 1px solid #e1e1e1;
        .comment {
            overflow: hidden;
            border-top: 1px solid #e1e1e1;
            .comment-body {
                position: relative;
                margin: 50px 0;
            }
            a:hover {
                color: @color;
            }
            cite {
                display: block;
                padding-top: 10px;
                padding-bottom: 5px;
            }
            p {
                padding: 18px 0;
            }
            .reply {
                position: absolute;
                top: 18px; right: 0;
                a {
                    font-family: @ra;
                    font-size: 12px;
                    color: @color;
                    .fa {
                        margin-right: 5px;
                    }
                    &:hover {
                        text-decoration: underline;
                    }
                }
            }
        }
        > .comment:first-child {
            border: 0;
        }
        .children {
            margin-left: 70px;
        }
    }
    .comment-meta {
        .time {
            font-size: 11px;
            font-style: italic;
            color: #222222;
        }
    }
}

#respond {
    margin-top: 86px - 20px;
    .reply-title {
        h3 {
            font-family: @ra;
            font-size: 24px;
            font-weight: 800;
            color: #000;
            line-height: 1.4em;
        }
    }
    form {
        margin-top: 55px;
        .form-submit {
            margin-top: 10px;
        }
    }
}
