

/* 21.   Not found
--------------------------------------------------------------------------------*/

.not-found {
    padding: 0;
    .not-found-content {
        .widget_search {
            max-width: 300px;
            margin: 50px auto;
        }
    }
}