
/* 22.   Footer
--------------------------------------------------------------------------------*/

#footer {
    position: relative;
    z-index: 9;
    background-color: #000;
    padding-top: 40px;
    padding-bottom: 40px;
    hr.r-line {
        border-color: #fff;
        margin: 20px auto 15px;
    }
}

.scroll-top {
    position: absolute;
    display: inline-block;
    width: 50px; height: 50px;
    text-align: center;
    line-height: 35px;
    margin: auto;
    top: -17px;
    left: 0; right: 0;
    cursor: pointer;
    z-index: 5;
    &:after {
        content: '';
        display: block;
        position: absolute;
        border: 22px solid transparent;
        border-bottom-color: #000;
        width: 0; height: 0;
        margin: auto;
        left: 0; right: 0;
        top: -25px;
        z-index: -1;
    }
    .icon {
        color: #fff;
        font-size: 15px;
        .transition(all, .3s, ease);
        &:hover {
            color: @color;
            -webkit-animation: jump 1s linear infinite;
            -moz-animation: jump 1s linear infinite;
            animation: jump 1s linear infinite;
        }
    }

}
@-webkit-keyframes jump {
    0% {-webkit-transform: translateY(0)}
    50% {-webkit-transform: translateY(-5px)}
    100% {-webkit-transform: translateY(0)}
}
@-moz-keyframes jump {
    0% {-moz-transform: translateY(0)}
    50% {-moz-transform: translateY(-5px)}
    100% {-moz-transform: translateY(0)}
}
@keyframes jump {
    0% {transform: translateY(0)}
    50% {transform: translateY(-5px)}
    100% {transform: translateY(0)}
}

.copyright {
    font-family: @ra;
    font-size: 10px;
    font-weight: 700;
    color: #fff;
    line-height: 1.5em;
}

.ft-social {
    font-size: 0;
    a {
        position: relative;
        display: inline-block;
        width: 44px; height: 44px;
        margin: 5px 13px;
        &:before, &:after {
            content: '';
            display: block;
            position: absolute;
            width: 0; height: 0;
            border: 1px solid transparent;
            z-index: 9;
        }
        .icon {
            position: relative;
            width: 100%; height: 100%;
            border: 1px solid #606060;
            text-align: center;
            line-height: 44px;
            font-size: 20px;
            color: #606060;
            .transition(all, .4s, linear);
        }

        &:hover {
            .icon {
                border-color: transparent;
                color: @color;
            }
            &:before, &:after {
                -webkit-transition: width .2s linear, height .2s linear .2s;
                   -moz-transition: width .2s linear, height .2s linear .2s;
                    -ms-transition: width .2s linear, height .2s linear .2s;
                     -o-transition: width .2s linear, height .2s linear .2s;
                        transition: width .2s linear, height .2s linear .2s;
            }
            &:before {
            top: 0; left: 0;
            width: 100%; height: 100%;
            border-right-color: @color;
            border-top-color: @color;
            }
            &:after {
                bottom: 0; right: 0;
                width: 100%; height: 100%;
                border-left-color: @color;
                border-bottom-color: @color;
            }
        }
    }
}
