
/* 5.   Wellcome
--------------------------------------------------------------------------------*/

.wellcome {
    padding-top: 60px;
    padding-bottom: 60px;
    .road-title {
        .title {
            color: #fff;
        }
        .r-line {
            border-color: #fff;
        }
    }
    .wellcome-ct {
        margin: 35px 0;
        p {
            color: #fff;
        }
        .scroll-work {
            margin-top: 35px;
        }
    }
}
