
/* 6.   Feature work
--------------------------------------------------------------------------------*/

.feature-work-slider {
    margin-top: 60px;
    .item {
        img {
            width: 100%;
        }
    }
}

.feature-post-slider-wrap {
    padding: 0 10px;
}
.feature-post-slider {
    margin-top: 60px;
    .post {
        margin-left: 10px;
        margin-right: 10px;
    }
}

.more-work,
.more-post {
    margin-top: 26px;
}