/*------------------------------------------------------------------------
# ROAD
# ------------------------------------------------------------------------
# Designed by
# Websites:  http://www.megadrupal.com -  Email: info@megadrupal.com
--------------------------------------------------------------------------

    1.  Reset and shortcode
    2.  Preloader
    3.  Header and banner
    4.  Navigation
    5.  Wellcome
    6.  Feature work
    7.  Contact
    8.  Work
    9.  Single project
    10. About
    11. Team
    12. Process
    13. Plans
    14. Skill
    15. Client
    16. Shop
    17. Cart
    18. Checkout
    19. Checkreview
    20. Blog
    21. Not found
    22. Footer
    23. Responsive


--------------------------------------------------------------------------------*/
@color: #ff2b7f;
@ra: 'Raleway', sans-serif;
@dr: 'Droid Serif', serif;

@import "elements.less";
@import "1.shortcode.less";
@import "2.preloader.less";
@import "3.headerandbanner.less";
@import "4.navigation.less";
@import "5.wellcome.less";
@import "6.featurework.less";
@import "7.contact.less";
@import "8.work.less";
@import "9.singleproject.less";
@import "10.about.less";
@import "11.team.less";
@import "12.process.less";
@import "13.plans.less";
@import "14.skill.less";
@import "15.client.less";
@import "16.shop.less";
@import "17.cart.less";
@import "18.checkout.less";
@import "19.checkoutreview.less";
@import "20.blog.less";
@import "21.notfound.less";
@import "22.footer.less";
@import "23.responsive.less";
